.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.40.4.
.TH POLYGRAPH-SERVER "1" "May 2014" "polygraph-server - Web Polygraph" "User Commands"
.SH NAME
polygraph-server \- Web Polygraph server simulator
.SH SYNOPSIS
.B server
[\fI--option \fR...]
.SH OPTIONS
.TP
\fB\-\-help\fR
list of options
.TP
\fB\-\-version\fR
package version info
.TP
\fB\-\-host_type\fR
package build environment info
.TP
\fB\-\-verb_lvl\fR <int>
console verbosity level
.TP
\fB\-\-dump\fR <list>
dump request/replies/errors headers/bodies to console
.TP
\fB\-\-dump_size\fR <size>
limit size of individual msg dump
.TP
\fB\-\-notify\fR <addr>
send notifications to a [remote] monitoring program
.TP
\fB\-\-doorman_listen_at\fR <addr>
where to listen for (and respond to) meta\-information requests
.TP
\fB\-\-doorman_send_to\fR <addr>
where to forward meta\-information
.TP
\fB\-\-label\fR <str>
run label
.TP
\fB\-\-fd_limit\fR <int>
decrease default fd limit
.TP
\fB\-\-ports\fR <port_range>
TCP port range for explicit binding
.TP
\fB\-\-config\fR <file>
configuration file name
.TP
\fB\-\-cfg_dirs\fR <list>
directories to search for cfg files
.TP
\fB\-\-console\fR <file>
redirect console output
.TP
\fB\-\-log\fR <file>
detailed binary log file
.TP
\fB\-\-log_buf_size\fR <size>
buffer size for binary log
.TP
\fB\-\-store_working_set\fR <file>
store working set
.TP
\fB\-\-load_working_set\fR <file>
load working set
.TP
\fB\-\-sample_log\fR <file>
log file for samples
.TP
\fB\-\-sample_log_buf_size\fR <size>
buffer size for sample log
.TP
\fB\-\-accept_foreign_msgs\fR
accept foreign requests or responses
.TP
\fB\-\-stats_cycle\fR <time>
statistics cycle length
.TP
\fB\-\-file_scan\fR <epoll|poll|select>
system call to use for scanning ready files
.TP
\fB\-\-priority_sched\fR <int>
priority level for urgent socket operations
.TP
\fB\-\-fake_hosts\fR <list>
use given addresses, do not lookup real interfaces
.TP
\fB\-\-delete_old_addrs\fR <bool>
delete old IP aliases before adding new ones
.TP
\fB\-\-idle_tout\fR <time>
exit after inactivity timeout
.TP
\fB\-\-local_rng_seed\fR <int>
per\-process r.n.g. seed
.TP
\fB\-\-global_rng_seed\fR <int>
per\-test r.n.g. seed
.TP
\fB\-\-unique_world\fR <bool>
use URL set that is unique across runs
.TP
\fB\-\-worker\fR <int>
SMP worker ID
.TP
\fB\-\-hushed_error_tout\fR <time>
hush frequent error reporting for that long
.TP
\fB\-\-ign_urls\fR <bool>
generate content regardless of the URLs
.SH COPYRIGHT
Copyright \(co 2003-2006 The Measurement Factory, Inc.
.SH "SEE ALSO"
.BR polygraph (7)
\- general information and a list of programs

.B \%http://www.web-polygraph.org/
\- project web site
