.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.36.
.TH POLYGRAPH-LR "1" "February 2010" "polygraph-lr - Web Polygraph" "User Commands"
.SH NAME
polygraph-lr \- console log extractor
.SH SYNOPSIS
.B lr
[\fI--option \fR...] \fI<log_file_name> \fR...
.SH DESCRIPTION
Extracts console logs from Web Polygraph binary log files.
.SH OPTIONS
.TP
\fB\-\-help\fR
list of options
.TP
\fB\-\-version\fR
package version info
.TP
\fB\-\-out\fR <file>
redirect console output
.SH COPYRIGHT
Copyright \(co 2003-2006 The Measurement Factory, Inc.
.SH "SEE ALSO"
.BR polygraph (7)
\- general information and a list of programs

.B \%http://www.web-polygraph.org/
\- project web site
