.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.36.
.TH POLYGRAPH-LTRACE "1" "February 2010" "polygraph-ltrace - Web Polygraph" "User Commands"
.SH NAME
polygraph-ltrace \- trace extractor
.SH SYNOPSIS
.B ltrace
[\fI--option \fR...] \fI<log_file_name> \fR...
.SH DESCRIPTION
Extracts traces from Web Polygraph binary log files.
.SH OPTIONS
.TP
\fB\-\-help\fR
list of options
.TP
\fB\-\-version\fR
package version info
.TP
\fB\-\-out\fR <file>
redirect console output
.TP
\fB\-\-side\fR <clt|srv|all>
name of `side' to extract
.TP
\fB\-\-objects\fR <list>
names of objects to extract
.TP
\fB\-\-win_len\fR <time>
averaging window length
.TP
\fB\-\-time_unit\fR <time>
use relative time and given time unit for `time' object
.TP
\fB\-\-sync_times\fR <bool>
adjust local log time as if all logs started at once
.TP
\fB\-\-smooth_slide\fR <bool>
slide averaging window one log entry at a time
.SH COPYRIGHT
Copyright \(co 2003-2006 The Measurement Factory, Inc.
.SH "SEE ALSO"
.BR polygraph (7)
\- general information and a list of programs

.B \%http://www.web-polygraph.org/
\- project web site
