.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.36.
.TH POLYGRAPH-LX "1" "February 2010" "polygraph-lx - Web Polygraph" "User Commands"
.SH NAME
polygraph-lx \- stats extractor
.SH SYNOPSIS
.B lx
[\fI--option \fR...] \fI<log_file_name> \fR...
.SH DESCRIPTION
Extracts stats from Web Polygraph binary log files.
.SH OPTIONS
.TP
\fB\-\-help\fR
list of options
.TP
\fB\-\-version\fR
package version info
.TP
\fB\-\-out\fR <file>
redirect console output
.TP
\fB\-\-side\fR <clt|srv|all>
name of `side' to extract
.TP
\fB\-\-phases\fR <list>
names of phases to extract
.TP
\fB\-\-objects\fR <list>
names of objects to extract
.SH COPYRIGHT
Copyright \(co 2003-2006 The Measurement Factory, Inc.
.SH "SEE ALSO"
.BR polygraph (7)
\- general information and a list of programs

.B \%http://www.web-polygraph.org/
\- project web site
