.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.36.
.TH POLYGRAPH-POLYPROBE "1" "February 2010" "polygraph-polyprobe - Web Polygraph" "User Commands"
.SH NAME
polygraph-polyprobe \- tests TCP throughput in a full client/server mesh
.SH SYNOPSIS
.B polyprobe
[\fI--option \fR...] [\fIclt_hosts srv_hosts:port\fR]
.SH OPTIONS
.TP
\fB\-\-help\fR
list of options
.TP
\fB\-\-version\fR
package version info
.TP
\fB\-\-duration\fR <time>
test duration
.TP
\fB\-\-contact_tout\fR <time>
agent contact attempt timeout
.TP
\fB\-\-stats_exchange_tout\fR <time>
time to exchange stats with remote agents
.TP
\fB\-\-clients\fR <str>
ip(s) or ip range(s) of client agents
.TP
\fB\-\-servers\fR <str>
ip(s) or ip range(s) of server agents
.TP
\fB\-\-console\fR <file>
redirect console output
.TP
\fB\-\-file_scan\fR <epoll|poll|select>
system call to use for scanning ready fds
.SH COPYRIGHT
Copyright \(co 2003-2006 The Measurement Factory, Inc.
.SH "SEE ALSO"
.BR polygraph (7)
\- general information and a list of programs

.B \%http://www.web-polygraph.org/
\- project web site
