.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.36.
.TH POLYGRAPH-CDB "1" "September 2010" "polygraph-cdb - Web Polygraph" "User Commands"
.SH NAME
polygraph-cdb \- content database manipulation tool
.SH SYNOPSIS
.B cdb
[\fI--option \fR...] [\fIfilename \fR...]
.SH DESCRIPTION
Cdb creates, updates, and displays content databases. If the database
does not exist, the `add' operation will create it. You can add one or
more files at a time. By default, contents to be added is read from
the standard input. Alternatively, you can specify file names. Cdb
assumes that all input files are in HTML-like format. It is your
responsibility to strip off any HTTP headers, if needed.
.SH OPTIONS
.TP
\fB\-\-add\fR <file>
add file(s) contents to the database
.TP
\fB\-\-dump\fR <file>
dump verbatim and linkonly objects from database, one object per file
.TP
\fB\-\-show\fR <file>
print database contents to stdout
.TP
\fB\-\-as\fR <path>
path for dumped object files, default './cdb${name}'
.TP
\fB\-\-format\fR <markup|linkonly|verbatim>
split each file into markup tags, adjust links, or add as is, default markup
.TP
\fB\-\-help\fR
list of options
.TP
\fB\-\-version\fR
package version info
.SH COPYRIGHT
Copyright \(co 2003-2006 The Measurement Factory, Inc.
.SH "SEE ALSO"
.BR polygraph (7)
\- general information and a list of programs

.B \%http://www.web-polygraph.org/
\- project web site
