.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.40.8.
.TH POLYGRAPH-REPORTER "1" "April 2012" "polygraph-reporter - Web Polygraph" "User Commands"
.SH NAME
polygraph-reporter \- HTML report generator
.SH SYNOPSIS
.B reporter
[\fI--option \fR...] \fI<log_file_name> \fR...
.SH OPTIONS
.TP
\fB\-\-help\fR
list of options
.TP
\fB\-\-version\fR
package version info
.TP
\fB\-\-label\fR <str>
test label
.TP
\fB\-\-phases\fR <list>
names of phases for executive summary
.TP
\fB\-\-data_dir\fR <dir>
data directory where stylesheets and scripts are installed
.TP
\fB\-\-report_dir\fR <dir>
report's root directory
.TP
\fB\-\-plotter\fR <exe_file>
gnuplot location
.SH COPYRIGHT
Copyright \(co 2003-2006 The Measurement Factory, Inc.
.SH "SEE ALSO"
.BR polygraph (7)
\- general information and a list of programs

.B \%http://www.web-polygraph.org/
\- project web site
