.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.36.
.TH POLYGRAPH-PGL2ACL "1" "February 2010" "polygraph-pgl2acl - Web Polygraph" "User Commands"
.SH NAME
polygraph-pgl2acl \- translates PGL access rules into Squid Proxy ACLs
.SH SYNOPSIS
.B pgl2acl
[\fI--option \fR...]
.SH OPTIONS
.TP
\fB\-\-help\fR
list of options
.TP
\fB\-\-version\fR
package version info
.TP
\fB\-\-config\fR <filename>
PGL configuration
.TP
\fB\-\-cfg_dirs\fR <dirs>
directories for PGL #includes
.TP
\fB\-\-global_rng_seed\fR <int>
per\-test r.n.g. seed
.SH COPYRIGHT
Copyright \(co 2003-2006 The Measurement Factory, Inc.
.SH "SEE ALSO"
.BR polygraph (7)
\- general information and a list of programs

.B \%http://www.web-polygraph.org/
\- project web site
