.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.36.
.TH POLYGRAPH-BEEPMON "1" "February 2010" "polygraph-beepmon - Web Polygraph" "User Commands"
.SH NAME
polygraph-beepmon \- forwards BEEP messages to an external program
.SH SYNOPSIS
.B beepmon.pl
[\fI--option\fR] ... [\fIrecv_from_addr \fR...]
.SH DESCRIPTION
Connects to specified BEEP servers, starts channel #1, receives BEEP
messages, and forwards message content to an external program.
.SH OPTIONS
.TP
\fB\-\-recv_from\fR <addr(s)>
where to connect to receieve beep messages
.TP
\fB\-\-listen_at\fR <addr>
where to listen for beep messages
.TP
\fB\-\-handler\fR <cmd>
execute cmd for every message received
.TP
\fB\-\-verb_lvl\fR <int>
verbosity level for stderr log
.PP
At least one `recv_from' or `listen_at' address must be given
.SH COPYRIGHT
Copyright \(co 2003-2006 The Measurement Factory, Inc.
.SH "SEE ALSO"
.BR polygraph (7)
\- general information and a list of programs

.B \%http://www.web-polygraph.org/
\- project web site
