.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.36.
.TH POLYGRAPH-PMIX2-IPS "1" "February 2010" "polygraph-pmix2-ips - Web Polygraph" "User Commands"
.SH NAME
polygraph-pmix2-ips \- PolyMix\-2 address calculator
.SH SYNOPSIS
.B pmix2-ips.pl
\fI<bench_id> <requests/sec> \fR[\fIcltId|srvId\fR]
.SH DESCRIPTION
Prints IP addresses for robots and servers given request rate and
bench id.
.PP

.SH COPYRIGHT
Copyright \(co 2003-2006 The Measurement Factory, Inc.
.SH "SEE ALSO"
.BR polygraph (7)
\- general information and a list of programs

.B \%http://www.web-polygraph.org/
\- project web site
