.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.36.
.TH POLYGRAPH-WEBAXE4-IPS "1" "February 2010" "polygraph-webaxe4-ips - Web Polygraph" "User Commands"
.SH NAME
polygraph-webaxe4-ips \- WebAxe\-4 address calculator
.SH SYNOPSIS
.B webaxe4-ips.pl
[\fI--option\fR] ... \fI<bench_id> <requests/sec> \fR[\fIcltId|srvId\fR]
.SH DESCRIPTION
Prints IP addresses for robots and servers given request rate and
bench id.
.SH OPTIONS
.TP
\fB\-\-route\fR
show addresses in route\-friendly format
.TP
\fB\-\-client_side\fR.max_host_load <req/sec>
load per polyclt process
.TP
\fB\-\-server_side\fR.max_host_load <req/sec>
load per polysrv process
.TP
\fB\-\-client_side\fR.max_agent_load <req/sec>
load per robot agent
.TP
\fB\-\-server_side\fR.max_agent_load <req/sec>
load per server agent
.SH COPYRIGHT
Copyright \(co 2003-2006 The Measurement Factory, Inc.
.SH "SEE ALSO"
.BR polygraph (7)
\- general information and a list of programs

.B \%http://www.web-polygraph.org/
\- project web site
