.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.40.4.
.TH POLYGRAPH-PGL2LDIF "1" "May 2014" "polygraph-pgl2ldif - Web Polygraph" "User Commands"
.SH NAME
polygraph-pgl2ldif \- LDIF (and other text-based) configuration generator
.SH SYNOPSIS
.B pgl2ldif
[\fI--option \fR...]
.SH DESCRIPTION
Generates LDIF (and other text-based) configuration files from PGL
code. LDIF is the configuration format used by LDAP servers. To
generate a configuration file, one needs to create a template.
Polygraph substitutes well-known keywords in the template file with
credentials and other authentication-related information.
.SH OPTIONS
.TP
\fB\-\-help\fR
list of options
.TP
\fB\-\-version\fR
package version info
.TP
\fB\-\-template\fR <filename>
LDIF template
.TP
\fB\-\-config\fR <filename>
PGL configuration
.TP
\fB\-\-cfg_dirs\fR <dirs>
directories for PGL #includes
.TP
\fB\-\-avoid_duplicates\fR <yes|no>
[slowly] avoid duplicate LDIF records
.TP
\fB\-\-global_rng_seed\fR <int>
per\-test r.n.g. seed
.TP
\fB\-\-worker\fR <int>
SMP worker ID
.SH COPYRIGHT
Copyright \(co 2003-2006 The Measurement Factory, Inc.
.SH "SEE ALSO"
.BR polygraph (7)
\- general information and a list of programs

.B \%http://www.web-polygraph.org/
\- project web site
