.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.36.
.TH POLYGRAPH-POLYMON "1" "February 2010" "polygraph-polymon - Web Polygraph" "User Commands"
.SH NAME
polygraph-polymon \- interactive test monitoring tool
.SH SYNOPSIS
.B polymon
[\fI--help\fR] [\fIudp2tcpd_ip \fR[\fIudp2tcpd_port\fR]]
.SH DESCRIPTION
Polymon is an ncurses-based tool that allows remote monitoring of
Polygraph tests. The tool normally gets test status updates from the
udp2tcpd daemon.
.PP

.SH COPYRIGHT
Copyright \(co 2003-2006 The Measurement Factory, Inc.
.SH "SEE ALSO"
.BR polygraph (7)
\- general information and a list of programs

.B \%http://www.web-polygraph.org/
\- project web site
