.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.36.
.TH POLYGRAPH-POLYRRD "1" "February 2010" "polygraph-polyrrd - Web Polygraph" "User Commands"
.SH NAME
polygraph-polyrrd \- supplies run-time Polygraph stats to RRDtool
.SH SYNOPSIS
.B polyrrd
[\fI--help\fR] [\fI--database <filename>\fR] [\fIudp2tcpd_ip \fR[\fIudp2tcpd_port\fR]]
.SH DESCRIPTION
Polyrrd connects to the udp2tcpd daemon, receives test status
messages, and stores corresponding stats in the specified RRDTool
database.
.PP

.SH COPYRIGHT
Copyright \(co 2003-2006 The Measurement Factory, Inc.
.SH "SEE ALSO"
.BR polygraph (7)
\- general information and a list of programs

.B \%http://www.web-polygraph.org/
\- project web site
