.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.36.
.TH POLYGRAPH-UDP2TCPD "1" "February 2010" "polygraph-udp2tcpd - Web Polygraph" "User Commands"
.SH NAME
polygraph-udp2tcpd \- converts UDP monitoring messages into a TCP stream read by polymon
.SH SYNOPSIS
.B udp2tcpd
[\fIudp_and_tcp_port\fR]
.SH DESCRIPTION
Polygraph clients and servers can be configured to emit UDP messages
with current test status. Udp2tcpd daemon listens to such messages and
forwards them via TCP to udp2tcpd clients. Multiple clients (e.g.,
multiple polymon instances) can connect to udp2tcpd TCP port and
receive test updates. This allows multiple testers in different
locations monitor the same Polygraph test(s).
.PP

.SH COPYRIGHT
Copyright \(co 2003-2006 The Measurement Factory, Inc.
.SH "SEE ALSO"
.BR polygraph (7)
\- general information and a list of programs

.B \%http://www.web-polygraph.org/
\- project web site
