.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.36.
.TH POLYGRAPH-AKA "1" "February 2010" "polygraph-aka - Web Polygraph" "User Commands"
.SH NAME
polygraph-aka \- IP aliases manipulation tool
.SH SYNOPSIS
.B aka
[\fI--option \fR...] [\fIinterface_name\fR] [\fIalias\fR] ...
.SH DESCRIPTION
Aka is used to setup large number of aliases during Polygraph
experiments with many robots and servers.

The aliases option specifies what alias or aliases you want to have on
the given interface. Aka recognizes IP addresses in PGL address
format, including dotted IP range. Aka will try to guess the subnet
or you can use an explicit subnet specification.

The number of aliases you can set depends on your OS. Moreover, some
OSes may support large number of aliases (more than 1000) but with a
significant performance penalty.

Note that you can just put alias specs after all other options and the
interface name (see aka's usage line).

Aka will delete all old aliases before setting new ones. If you do
not specify the new aliases, the old ones will still be deleted (handy
for cleaning up after yourself).
.SH OPTIONS
.TP
\fB\-\-help\fR
list of options
.TP
\fB\-\-version\fR
package version info
.TP
\fB\-\-if\fR <str>
interface name
.TP
\fB\-\-aliases\fR <str>
ip(s) or ip range(s) to set as aliases
.SH COPYRIGHT
Copyright \(co 2003-2006 The Measurement Factory, Inc.
.SH "SEE ALSO"
.BR polygraph (7)
\- general information and a list of programs

.B \%http://www.web-polygraph.org/
\- project web site
