.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.36.
.TH POLYGRAPH-DNS-CFG "1" "February 2010" "polygraph-dns-cfg - Web Polygraph" "User Commands"
.SH NAME
polygraph-dns-cfg \- DNS server configuration tool
.SH SYNOPSIS
.B dns-cfg
[\fI--option \fR...]
.SH DESCRIPTION
Given a zone name, DNS names, and IP addresses, dns-cfg builds
configuration suitable for use with BIND and, perhaps, other DNS
servers. Dns-cfg output consists of three parts. The first part is the
text to cut-and-paste into BIND's named.conf file. This part is sent
to the standard output. The outer two parts are direct and reverse
zone files. Those may be quite large and are dumped on disk into the
appropriately named files. Dns-cfg can use PGL configuration as the
source of information.
.SH OPTIONS
.TP
\fB\-\-help\fR
list of options
.TP
\fB\-\-version\fR
package version info
.TP
\fB\-\-config\fR <filename>
PGL configuration
.TP
\fB\-\-cfg_dirs\fR <dirs>
directories for PGL #includes
.TP
\fB\-\-zone\fR <str>
zone name
.TP
\fB\-\-addresses\fR <str>
IP addresses
.TP
\fB\-\-names\fR <str>
domain names
.SH COPYRIGHT
Copyright \(co 2003-2006 The Measurement Factory, Inc.
.SH "SEE ALSO"
.BR polygraph (7)
\- general information and a list of programs

.B \%http://www.web-polygraph.org/
\- project web site
