.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.36.
.TH POLYGRAPH-PGL2IPS "1" "February 2010" "polygraph-pgl2ips - Web Polygraph" "User Commands"
.SH NAME
polygraph-pgl2ips \- PGL IP addresses calculator
.SH SYNOPSIS
.B pgl2ips
[\fI--option \fR...]
.SH DESCRIPTION
Calculates and prints IP addresses used in PGL workload.
.SH OPTIONS
.TP
\fB\-\-help\fR
list of options
.TP
\fB\-\-version\fR
package version info
.TP
\fB\-\-config\fR <filename>
PGL configuration
.TP
\fB\-\-cfg_dirs\fR <dirs>
directories for PGL #includes
.TP
\fB\-\-agent\fR <agent>
print addresses for the given agent only
.TP
\fB\-\-host\fR <host>
print addresses for the given host only
.TP
\fB\-\-var\fR <name>
print value of the specified variable
.SH COPYRIGHT
Copyright \(co 2003-2006 The Measurement Factory, Inc.
.SH "SEE ALSO"
.BR polygraph (7)
\- general information and a list of programs

.B \%http://www.web-polygraph.org/
\- project web site
